# SafetyNetAlert

./: pom.xml
src/main/java/com/safetynetAlert/: SafetynetAlertApplication.java  ServletInitializer.java
src/main/java/com/safetynetAlert/Util/: FileUtil.java  FileUtilImpl.java
src/main/java/com/safetynetAlert/controller/: EndPointController.java  FireStationController.java  MedicalRecordController.java  PersonController.java  URLController.java  UrlController.java
src/main/java/com/safetynetAlert/dto/: HouseholdChildDTO.java  HouseholdDTO.java  HouseholdStationDTO.java  PersonDTO.java  PersonInfoDTO.java  PersonMedicalRecordDTO.java  PersonStationDTO.java
src/main/java/com/safetynetAlert/mapper/: HouseHoldChildDTOMapper.java  HouseholdStationDTOMapper.java  PersonDTOMapper.java  PersonInfoDTOMapper.java  PersonStationDTOMapper.java
src/main/java/com/safetynetAlert/model/: Data.java  FireStation.java  JsonDataBase.java  MedicalRecord.java  Person.java
src/main/java/com/safetynetAlert/service/: AlertService.java  FireStationService.java  MedicalRecordService.java  PersonService.java  PersonServiceImpl.java  URLService.java
src/main/resources/: DataBase.json  DataBaseTest.json  application-test.properties  application.properties
src/test/java/com/safetynetAlert/safetynetAlert/: SafetynetAlertApplicationTests.java
src/test/java/com/safetynetAlert/safetynetAlert/controller/: FireStationControllerIntegrationTest.java  MedicalRecordControllerIntegrationTest.java  PersonControllerIntegrationTest.java  URLControllerIntegrationTest.java
src/test/java/com/safetynetAlert/safetynetAlert/model/: JsonDaTaBaseTest.java
src/test/java/com/safetynetAlert/safetynetAlert/service/: URLServiceTest.java
